<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<style>
@font-face {
    font-family: "Ubuntu Mono";
    src: url("UbuntuMono-R.ttf") format("truetype");
}

body {
    font-family: "Ubuntu Mono", monospace;
}

pre {
    font-family: "Ubuntu Mono", monospace;
}

summary {
    font-family: "Ubuntu Mono", monospace;
}
</style>

<title>ZHANHAO ZHAO'S HOMEPAGE</title>

</head>

<body>

<header>
<h1>ZHANHAO ZHAO'S HOMEPAGE | PÁGINA PERSONAL DE ZHANHAO ZHAO</h1>
<pre>
Copyright © Zhanhao Zhao. All rights reserved unless otherwise stated.

<a href="#RESEARCH">· RESEARCH | INVESTIGACIÓN</a>

<a href="#CONTACT">· CONTACT | CONTACTO</a>

<a href="#NEWS">· NEWS | NOTICIAS</a>

<a href="#PUBLICATIONS">· PUBLICATIONS | PUBLICACIONES</a>

<a href="#TALKS">· TALKS | CHARLAS</a>

<a href="#EXPERIENCE">· EXPERIENCE | EXPERIENCIA</a>

<a href="#PROFILES">· PROFILES | PERFILES</a>

<a href="#NEWS_ARCHIVE">· NEWS ARCHIVE | ARCHIVO DE NOTICIAS</a>
</pre>
</header>

<main>

<section id="RESEARCH">
<table>
  <tr>
    <td width="50%">
    <img src="PORTRAIT.PNG" width="100%">
    </td>
    <td width="50%">
    <img src="ZHANHAO.ZHAO__HOMEPAGE-2606-1__0_10X.PNG" width="100%">
    </td>
  </tr>
  <tr>
    <td width="50%">
    <img src="ZHANHAO.ZHAO__HOMEPAGE-2607-1__0_5X.PNG" width="100%">
    </td>
    <td width="50%">
    <img src="ZHANHAO.ZHAO__HOMEPAGE-2607-1__1_5X.PNG" width="100%">
    </td>
  </tr>
</table>
</section>

<section id="CONTACT">
<h2>· CONTACT | CONTACTO</h2>
<pre>
> EMAIL | CORREO ELECTRÓNICO: ASTRO.Z.H.ZHAO_AT_GMAIL.COM (PLEASE REPLACE "_AT_" WITH "@".)
> HOMEPAGE | PÁGINA PERSONAL: HTTPS://ASTROZZH.GITHUB.IO/
> AFFILIATION | AFILIACIÓN: SCHOOL OF ASTRONOMY AND SPACE SCIENCE, NANJING UNIVERSITY
> ADDRESS | DIRECCIÓN: NANJING UNIVERSITY (XIANLIN CAMPUS), NANJING, CHINA
> LOCATION | UBICACIÓN: EARTH, SOLAR SYSTEM | TIERRA, SISTEMA SOLAR
</pre>
</section>

<section id="NEWS">
<h2>· NEWS | NOTICIAS</h2>
<pre>
[2026.09] MY PERSONAL ACADEMIC HOMEPAGE HAS NOW MOVED TO HTTPS://ASTROZZH.GITHUB.IO/ . 
[2026.07] MY PERSONAL ACADEMIC HOMEPAGE IS NOW ONLINE. 
</pre>
</section>

<section id="PUBLICATIONS">
<h2>· PUBLICATIONS | PUBLICACIONES</h2>
<pre>
> FIRST-AUTHOR PUBLICATIONS | PUBLICACIONES COMO PRIMER AUTOR

[1]
[Zhao, Z. H.]; Hua, Z. Q.; Cheng, X.; et al. (2024) The Astrophysical Journal, 961, 130. 
A Statistical Study of Soft X-Ray Flares on Solar-type Stars
ADS: https://ui.adsabs.harvard.edu/abs/2024ApJ...961..130Z/abstract
DOI: 10.3847/1538-4357/ad09d7

> COLLABORATIVE PUBLICATIONS | PUBLICACIONES EN COLABORACIÓN

[4]
Xie, T. Y.; [Zhao, Z. H.]; Cheng, X.; et al. (2026) The Astrophysical Journal Letters, 1008, L45. 
Statistics of Solar Filament Mass Based on CHASE Sun-as-a-star Spectroscopic Observations
ADS: https://ui.adsabs.harvard.edu/abs/2026ApJ..1008L..45X/abstract
DOI: 10.3847/2041-8213/ae9850

[3]
Zhou, Ping; Mao, Jirong; Zhang, Liang; ...; [Zhao, Zhanhao]; et al. (2025) Science China Physics, Mechanics & Astronomy, 68, 119507. 
Observatory science with eXTP
ADS: https://ui.adsabs.harvard.edu/abs/2025SCPMA..6819507Z/abstract
DOI: 10.1007/s11433-025-2799-0

[2]
Yang, Huiqin; Cheng, Xin; Liu, Jifeng; Liu, Shuai; [Zhao, Zhanhao]; et al. (2025) Astronomy & Astrophysics, 695, A21. 
Flaring activities of fast rotating stars have a solar-like latitudinal distribution
ADS: https://ui.adsabs.harvard.edu/abs/2025A%26A...695A..21Y/abstract
DOI: 10.1051/0004-6361/202453120

[1]
Ma, Y. L.; Lao, Q. H.; Cheng, X.; Wang, B. T.; [Zhao, Z. H.]; et al. (2024) The Astrophysical Journal, 966, 45. 
Sun-as-a-star Study of an X-class Solar Flare with Spectroscopic Observations of CHASE
ADS: https://ui.adsabs.harvard.edu/abs/2024ApJ...966...45M/abstract
DOI: 10.3847/1538-4357/ad3446
</pre>
</section>

<section id="TALKS">
<h2>· TALKS | CHARLAS</h2>
<pre>

</pre>
</section>

<section id="EXPERIENCE">
<table>
  <tr>
    <td width="50%">
    <img src="ZHANHAO.ZHAO__HOMEPAGE-2607-2__0_5X.PNG" width="100%">
    </td>
    <td width="50%">
    </td>
  </tr>
</table>
</section>

<section id="PROFILES">
<h2>· PROFILES | PERFILES</h2>
<pre>
> HOMEPAGE | PÁGINA PERSONAL: HTTPS://ASTROZZH.GITHUB.IO/
> PERSONAL ARCHIVE | ARCHIVO PERSONAL: HTTPS://ASTROZZH.GITHUB.IO/ARCHIVE/
> ORCID: 0009-0003-8956-547X
</pre>
</section>

<section id="NEWS_ARCHIVE">
<h2>· NEWS ARCHIVE | ARCHIVO DE NOTICIAS</h2>
<details>
<summary>CLICK TO EXPAND | HAGA CLIC PARA EXPANDIR</summary>

</details>
</section>

</main>
</body>
</html>